<Page xmlns="http://schemas.nativescript.org/tns.xsd" navigatingTo="onNavigatingTo">
  <ScrollView>
    <StackLayout class="p-4">
      <Label text="Book a Ride" class="text-2xl font-bold mb-4" />
      
      <GridLayout rows="auto" columns="*, auto" class="booking-card">
        <StackLayout col="0">
          <TextField hint="Pickup Location" text="{{ pickupLocation }}" class="input-field" />
          <TextField hint="Destination" text="{{ destination }}" class="input-field" />
        </StackLayout>
        <Button text="🔄" col="1" tap="{{ swapLocations }}" class="text-lg" />
      </GridLayout>

      <StackLayout class="booking-card">
        <Label text="Select Vehicle Type" class="font-bold mb-2" />
        <GridLayout columns="*, *, *" rows="auto" class="mb-4">
          <StackLayout col="0" tap="{{ selectStandard }}" class="{{ selectedType === 'standard' ? 'bg-blue-100' : '' }} p-2 text-center">
            <Label text="🚗" class="text-2xl" />
            <Label text="Standard" />
          </StackLayout>
          <StackLayout col="1" tap="{{ selectPremium }}" class="{{ selectedType === 'premium' ? 'bg-blue-100' : '' }} p-2 text-center">
            <Label text="🚙" class="text-2xl" />
            <Label text="Premium" />
          </StackLayout>
          <StackLayout col="2" tap="{{ selectLuxury }}" class="{{ selectedType === 'luxury' ? 'bg-blue-100' : '' }} p-2 text-center">
            <Label text="🚘" class="text-2xl" />
            <Label text="Luxury" />
          </StackLayout>
        </GridLayout>
        
        <Label text="Estimated Fare: ${{ estimatedFare }}" class="font-bold" />
        <Button text="Book Now" tap="{{ bookRide }}" class="primary-button" />
      </StackLayout>

      <StackLayout class="booking-card" visibility="{{ isBookingConfirmed ? 'visible' : 'collapsed' }}">
        <Label text="Booking Confirmed!" class="text-xl font-bold text-green-600" />
        <Label text="Driver: {{ driverName }}" class="mt-2" />
        <Label text="Vehicle: {{ vehicleDetails }}" />
        <Label text="ETA: {{ estimatedTime }} minutes" />
      </StackLayout>

      <StackLayout class="booking-card">
        <Label text="Recent Rides" class="font-bold mb-2" />
        <ListView items="{{ recentRides }}" height="200">
          <ListView.itemTemplate>
            <StackLayout class="p-2">
              <Label text="{{ destination }}" class="font-bold" />
              <Label text="{{ date }}" class="text-gray-500" />
            </StackLayout>
          </ListView.itemTemplate>
        </ListView>
      </StackLayout>
    </StackLayout>
  </ScrollView>
</Page>